
spritesheet.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 590
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 296
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 164, 590
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 2
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 164, 296
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 326, 590
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 164, 2
  size: 160, 292
  orig: 160, 292
  offset: 0, 0
  index: -1
